// Вид 1
void Method1()
{
    Console.WriteLine("Автор ...");
}
// Например для указания авторства в конце каждой программы.

// Method1();



// Вид 2
void Method2(string msg)
{
    Console.WriteLine(msg);
}
Method2("Текст сообщения"); 
// При вызове метода мы в скобках пишем значение
// которое хотим придать аргументу указанному в методе.



// Именованные аргументы, мы вручную указываем программе 
// какое значение к какому аргументу относится.
void Method21(string msg, int count) // в скобках после имени метода мы указываем АРГУМЕНТЫ(arg/args), (переменные и т.п.)
                                    // которым в последствии, при вызове метода, будет придано какое-то значение. 
{
    int i = 0;
    while (i < count)
    {
        Console.WriteLine(msg);
        i++;
    }
}
Method21(msg: "Текст", count: 4);